name: Rust

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always
  TARGETS: "x86_64-pc-windows-gnu x86_64-unknown-linux-gnu armv7-unknown-linux-gnueabihf aarch64-unknown-linux-gnu"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Install cross-compilation dependencies
      run: |
          rustup target add $TARGETS
          sudo apt install gcc-mingw-w64

    - name: Build - Windows x86_64
      run: | 
          cargo build --verbose --release --target x86_64-pc-windows-gnu

    - name: Build - Linux ARMv7
      run: | 
          cargo build --verbose --release --target armv7-unknown-linux-gnueabihf

    - name: Build - Linux aarch64
      run: | 
          cargo build --verbose --release --target aarch64-unknown-linux-gnu

    - name: Build and test - Linux x86_64
      run: | 
          cargo build --verbose --release --target x86_64-unknown-linux-gnu
          cargo test  --verbose           --target x86_64-unknown-linux-gnu
